<html>
    <head>
            <style>
                    .collapsible {
                      background-color: #777;
                      color: white;
                      cursor: pointer;
                      padding: 18px;
                      width: 100%;
                      border: none;
                      text-align: left;
                      outline: none;
                      font-size: 20px;
                    }
                    
                    .active, .collapsible:hover {
                      background-color: #555;
                    }
                    
                    .content {
                      padding: 0 18px;
                      display: none;
                      overflow: hidden;
                      background-color: #f1f1f1;
                    }
            </style>
    </head>
    <body>
        <div>
                {% for peer in peers %}
                    <button class="collapsible" style="margin-bottom: 10px">Peer {{loop.index}}:</button>
                    <div class="content">
                        <div>
                          <ul>
                              <li>Name: {{peer.wallet.name}}
                              </li>
                              <li>Public Key: {{peer.wallet.public}}
                              </li>
                              <li>Address: {{peer.address}}
                              </li>
                          </ul>
                        </div>
                    </div>     
              {% endfor %}
        </div>
    </body>
    <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                  content.style.display = "none";
                } else {
                  content.style.display = "block";
                }
              });
            }
    </script>
</html>